<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="550.0" style="-fx-background-color: ffba70;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.hotelreservationapplication.controllers.OneReservationController">
   <children>
      <Label alignment="CENTER" layoutX="146.0" layoutY="14.0" prefHeight="30.0" prefWidth="91.0" text="Start Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="14.0" prefHeight="30.0" prefWidth="91.0" text="username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="30.0" prefWidth="35.0" text="ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="246.0" layoutY="14.0" prefHeight="30.0" prefWidth="91.0" text="End Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="338.0" layoutY="14.0" prefHeight="30.0" prefWidth="58.0" text="Status">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="409.0" layoutY="14.0" prefHeight="30.0" prefWidth="126.0" text="Type of Room">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="60.0" prefHeight="20.0" prefWidth="83.0" text="ioana">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="150.0" layoutY="60.0" prefHeight="20.0" prefWidth="83.0" text="2022-12-12">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="246.0" layoutY="60.0" prefHeight="20.0" prefWidth="83.0" text="2022-12-12">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="338.0" layoutY="60.0" prefHeight="20.0" prefWidth="58.0" text="accepted">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="413.0" layoutY="60.0" prefHeight="20.0" prefWidth="113.0" text="single room">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Line endX="419.00006103515625" endY="1.1444091796875E-5" layoutX="131.0" layoutY="50.0" startX="-89.29998779296875" startY="1.9073486328125E-5" strokeWidth="2.0" />
      <Line endX="-34.799991607666016" endY="51.99999237060547" layoutX="77.0" layoutY="48.0" startX="-34.799991607666016" startY="-47.9999885559082" strokeWidth="2.0" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="54.0" prefHeight="30.0" prefWidth="35.0" text="5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
